﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BrockAllen.MembershipReboot" version="8.4.0" targetFramework="net45" />
  <package id="BrockAllen.MembershipReboot.Ef" version="8.0.0" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Host.HttpListener" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Hosting" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Facebook" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Google" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security.Twitter" version="3.0.1" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net45" />
  <package id="Owin" version="1.0" targetFramework="net45" />
  <package id="Thinktecture.IdentityManager" version="1.0.0-pre-10013" targetFramework="net45" />
  <package id="Thinktecture.IdentityManager.MembershipReboot" version="1.0.0-pre-10012" targetFramework="net45" />
  <package id="Thinktecture.IdentityModel.Core" version="1.4.0" targetFramework="net45" />
  <package id="Thinktecture.IdentityServer3" version="1.6.2" targetFramework="net45" />
  <package id="Thinktecture.IdentityServer3.MembershipReboot" version="1.0.0" targetFramework="net45" />
</packages>